* header{
	box-sizing:initial;
}
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.navbar {
	overflow: hidden;
	background-color: #333;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	display: flex;
  }

  header .container{
	flex-wrap: wrap;
	align-content: space-around;
	justify-content: space-between;
  }
  .FormContainer{
	width: 350px;
	background: transparent;
	border-radius: 10px;
	padding: 30px 40px;
	border: 2px solid rgb(255, 255, 255);
	backdrop-filter: blur(20px);
  }

  .FormContainer h1{
	font-size: 40px;
	text-align: center;
  }

  .field input{
	color: white;
	background: transparent;
	border: 2px solid rgb(219, 219, 219);
	border-radius: 40px;
  }
  .field .iconConnexion{
	color: white;

  }
  .formulaire h1{
	color:white
  }
  .field input::placeholder,.pasInscrit p {
	color: white;
  }


  .field .btnConnexion {
	width: 100%;
	height: 45px;
	background-color: white;
	border: none;
	border-radius: 40px;
	font-size: 16px;
	font-weight: 600;
	
  }
  .pasInscrit p a {
	color: white;
	font-weight: 600;
  }
  .pasInscrit p a:hover {
	text-decoration: underline;
  }
  .navbar a {
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }

  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover{
	background-color: red;
  }
  
  
  


main {
	height: auto;
	padding-top: 50px;
	padding-bottom: 50px;
}


.container {
	width: 80%;
	margin: 0 auto;
}

body{
	background-image: url(/reactapp/public/img/backgroundlogin.jpg);
}
.mainConnexion{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-position: center;
	background-size: cover;
	
}
.has-background-primary-light {
	background-color: transparent;
}
body {
	background-color: #525252cb;
	background-size: cover;
	background-position: center;
}

#menu-accueil {
	background-image: url(img/background_img.jpg);
	background-size: cover;
	background-position: center;
}

.card-container{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
.card{
	width: 325px;
	border-radius: 8px;
	margin: 20px;
	overflow: hidden;
	transition: transform 0.6s;
}
.card:hover{
	transform: translateY(-20px);
}
.card-content{
	padding: 16px;
}
.card-content h3{
	margin: bottom 10px;
}

.card-content p{
	padding-bottom: 10px;
}

.card-boutton{
	display: inline-block;
	background:transparent;
	border-radius: 5px;
	padding: 8px 16px;
	border: 2px solid rgb(219, 219, 219);
	border-radius: 40px;
}

.card img{
	width: 100%;
	height: auto;
	object-fit: cover;
}

nav li {
	display: inline-block;
	margin: 0 10px;
}


header nav li:hover {
	font-size: larger;
	border-radius: 5px;
	color: white;

}

.nav2{
	text-align: center
}

.nav2 a {
	color: #fff;
	text-transform: uppercase;
	font-size: 18px;
	background: #39549F;
	padding: 12px 20px;
	border: 2px solid #fff;
	display: inline-block;
	border-radius: 5px;
	text-decoration: none;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s	
}

.nav2 a:hover{
	background: rgb(25, 0, 255)
}

.column {
	border: 1px solid grey;
}
.TypeCompte{
	width: 50%;
}
.TypeCompte2{
	width: 100%;
}

footer a:hover {
	background-color: white;

}

address :link {
	color: rgb(0, 187, 255);
	text-decoration: none;

}



#logo {
	width: 60px;
	float: left;
}

.flex-contact {
	display: flex;
	flex-wrap: nowrap;
	height: 250px;


}

.flex {
	width: 50%;
}

.flex-logo {
	display: flex;
	width: 100%;
	padding-top: 10px;
}

.flex-map {
	max-width: 500px;

	width: 50%;
	border: solid white 5px;
}


footer {
	background-color: #525252cb;
	padding: 30px;
}

iframe {
	width: 100%;
	height: 100%
}

.logo2 {
	width: 35px;
}

#logo2-insta {
	width: 50px;
}



header #titre {
	color: white;
	font-size: 40px;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;
	text-shadow: 0 0 3px #FF0000, 0 0 5px rgb(255, 0, 0);
}




footer h2 {
	color: white;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight: 500;
	font-size: 25px;
}


main h2 {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	text-align: center;
	font-weight: 500;
}



#titre {
	text-align: center;
	padding-top: 10px;
	height: 80px;
}

.container2 {
	display: grid;
	grid-template-columns: 300px 300px 300px;
	grid-gap: 50px;
	justify-content: center;
	align-items: center;
	height: 45vh;
}

.cardProfile {
	background-color: white;
	height: 22rem;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: rgba(0, 0, 0, 0.7);
	color: black;
	border: 2px solid black
}

.cardname {
	margin-top: 15px;
	font-size: 1.5em;
}

.cardimage {
	height: 160px;
	width: 160px;
	border-radius: 50%;
	border: 3px solid #272133;
	margin-top: 20px;
}

.btnModifProfile {
	background: none;
	border: none;
	cursor: pointer;
	line-height: 1.5;
	font: 700 1.2rem 'Roboto Slab', sans-serif;
	padding: 0.75em 2em;
	letter-spacing: 0.05rem;
	margin: 1em;
	width: 13rem;
	color: black;
}

.li-calendar {
	list-style: none;
}
  
.ul-calendar {
	margin: 0px;
	padding: 0px;
}
  
.calendar-container {
	display: grid;
	grid-template-columns: 50px auto;
	grid-template-rows: auto;
	gap: 1px 1px;
	grid-template-areas:
	  ". header"
	  "timeslots-container main";
	border: 1px solid black;
	backdrop-filter: blur(10px);
	background: transparent;
	box-shadow: 2px 2px 30px black;
}
  
.weekdays,
.daynumbers {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
}
  
.weekdays {
	background: rgb(83, 83, 83);
	color: whitesmoke;
}
  
.daynumbers {
	background: rgb(194, 194, 194);
	min-height: 2em;
}
  
.daynumbers li {
	border-right: 1px solid black;
}
  
.header-calendar {
	background: rgb(224, 189, 156);
	grid-area: header;
}
  
.timeslots-container {
	background: lightblue;
	grid-area: timeslots-container;
	justify-items: left;
}
  
.timeslots {
	display: flex;
	flex-direction: column;
	align-items: center;
}
  
.timeslots li {
	min-height: 60px;
}
  
.timeslots li::after {
	content: "";
	position: absolute;
	left: 10px;
	width: 100%;
	height: 1px;
	background: #afafaf;
	z-index: 1;
}
  
.event-container {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(9, 1fr);
	background-color: white;
	grid-area: main;
	position: relative;
	white-space: nowrap;
 
}
.event-container ul {
	border-right: 1px solid black;
}
.event-name {
	overflow: hidden;
	color: #fff;
	display: flex;
	align-items: center;
	font-size: 12px;
	letter-spacing: 0.1px;
	line-height: 15px;
}
  
.slot {
	position: absolute;
	background: rgb(66, 147, 223);
	border-radius: 5px;
	z-index: 2;
	margin-top: 1px;
	border-color: rgb(3, 155, 229);
	outline: none;
}
  
.slot::before {
	-webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14),
	  0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12),
	  0 3px 5px -1px rgba(0, 0, 0, 0.2);
	opacity: 0;
	transition: opacity 100ms linear;
}
  
.slot::after {
	position: absolute;
	top: -1px;
	left: -1px;
	width: -webkit-calc(100% + 2px);
	width: calc(100% + 2px);
	height: -webkit-calc(100% + 2px);
	height: calc(100% + 2px);
	content: "";
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	pointer-events: none;
	border: 1px solid #fff;
}
  
.event-status {
	float: left;
	border-left: 3px solid rgb(71, 235, 93);
	height: 100%;
}
  
.slot-1 {
	height: 45px;
	grid-row: 17;
	grid-column: 1;
}
  
.slot-2 {
	height: 45px;
}
  
.slot-3 {
	height: 75px;
}
  
.slot-4 {
	color: red;
}
  
.on-resize {
	opacity: 0.85;
}
  
.gridcell::after {
	content: "";
	border-right: #dadce0 1px solid;
	position: relative;
	-webkit-box-flex: 1 1 auto;
	height: 200%;
}